{
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "esnext",
    "target": "es2018",
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noUnusedParameters": false,
  }
}
